graphql/graph/schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Use interfaces (rarely may use union types) in place of inheretance

type Query {
    courseByID(id: ID!): Course!
    course(course_number: String, 
                subject_prefix: String, 
                title: String,
                description: String,
                school: String,
                credit_hours: String,
                class_level: String,
                activity_type: String,
                grading: String,
                internal_course_number: String,
                lecture_contact_hours: String,
                offering_frequency: String): [Course!]!

    
    sectionByID(id: ID!): Section!
    section(section_number: String,
            course_reference: ID,
            internal_class_number: String,
            instruction_mode: String,
            syllabus_uri: String): [Section!]!
        # TODO: Academic Session, Teaching Assistants, Meetings, Professors

    professorByID(id: ID!): Professor!
    professor(first_name: String,
                last_name: String,
                titles: [String!],
                email: String,
                phone_number: String,
                profile_uri: String,
                image_uri: String): [Professor!]!
        # TODO: Office, Office Hours, Sections

    examByID(id: ID!): Exam!
    exam(type: String,
            name: String,
            level: String): [Exam!]!
}